from weightedGraph import WeightedGraph

# Metodo de criar um grafo ponderado na mão

g2 = WeightedGraph(5)
g2.add_directed_edge(0, 1, 6)  # no origem, no destino, peso
g2.add_directed_edge(0, 2, 2)
g2.add_directed_edge(1, 2, 3)
g2.add_directed_edge(1, 3, 1)
g2.add_directed_edge(1, 4, 3)
g2.add_directed_edge(2, 1, 2)
g2.add_directed_edge(2, 3, 5)
g2.add_directed_edge(3, 4, 3)


# Metodo de criar um grafo ponderado lendo um arquivo txt

g3 = WeightedGraph(5)
g3.read_file("toy.txt")
print(g3.adj_list)

print(g3.bellmand_ford(0))
print(g3.bellmand_ford_better(0))
